<TeXmacs|2.1>

<style|<tuple|tmdoc|chinese>>

<\body>
  <tmdoc-title|Short Description>

  pyenv is a simple Python version manger. This plugin can detect pyenv via
  the default installation path and provide the functionality to launch
  Python virtual environments.

  <tmdoc-copyright|2021|\<#6C88\>\<#8FBE\>>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>

  \;
</body>

<initial|<\collection>
</collection>>